DB_HOST=database        # Corrected hostname for the database service in Docker
DB_USER=root             # Default MySQL root user
DB_PASSWORD=Poojahegde@9114 # Password for the MySQL root user
DB_NAME=EmployeeManagement # Name of the database
PORT=3001                # Port where your Node.js server runs
